{
  "name": "shopify-theme",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tailwindcss build -o assets/style.css.liquid --minify",
    "watch": "tailwindcss -i ./tailwind.css -o assets/style.css.liquid --watch",
    "serve": "theme watch --allow-live"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tailwindcss": "^3.4.1"
  }
}
